kotlin.code.style=official
version=0.1.0
description=Project Zomboid extension framework
# Set to own Zomboid installation.
zomboidPath=C:/Program Files (x86)/Steam/steamapps/common/Project Zomboid Dedicated Server
